<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文繞圖</title>
    <style>
        body {
            background-color: #F0F0F0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .article {

            width: 60%;
            /* border: 1px solid gray; */
            border-radius: 10px;
            margin: 10px auto;
            padding: 30px 80px;
            background-color: #FCFCFC;


        }

        .title {
            color: #0080FF;
            margin-bottom: 20px;
            text-shadow: -15px -15px 2px blue;
        }

        .img1 {
            width: 100%;
        }

        figure {
            border: 1px solid gray;
            width: 45%;
            padding: 5px;
            float: left;
            margin-right: 20px;
        }

        figcaption {
            color: #4F4F4F;
            font-size: 12px;
        }

        .article p {
            margin-bottom: 20px;
            line-height: 1.7;
            text-align: justify;
        }
    </style>

</head>

<body>
    <article class="article">
        <h2 class="title">MLB世界大賽》季後賽客場10連勝 遊騎兵離隊史首冠只差一步</h2>
        <figure>
            <img class="img1" src="images/p1.webp" alt="">
            <figcaption>MLB世界大賽》季後賽客場10連勝</figcaption>
        </figure>
        <p>MLB美國職棒大聯盟世界大賽G4，遊騎兵靠著2、3兩局狂攻10分鎖定勝局，最終以11比7擊敗響尾蛇，今年季後賽在客場拿下10連勝，系列賽3勝1敗率先聽牌，距離建隊62年首冠只差一場勝利。</p>
        <p>賽前遊騎兵傳出利空消息，主戰投手Max Scherzer和季後賽火力凶猛的重砲Adolis Garcia都因為G3出現傷勢，經評估後移出出賽大名單，世界大賽系列不會再登場。</p>
        <p>1局下首棒打者Ketel Marte擊出中間方向安打，個人季後賽連續20場敲安，持續堆高大聯盟紀錄。不過接續兩名打者遭到三振，加上Marte發動盜壘失敗，響尾蛇無功而返。</p>
        <p>2局上遊騎兵隨即反攻，開局Josh Jung打出中右外野空檔的二壘安打，1出局後響尾蛇保險起見更換投手。雖然接續的Miguel Castro解決Jonah
            Heim，但後續發生暴投，遊騎兵趁機跑回第一分。接續Travis
            Jankowski 敲出安打分佔一、二壘，Marcus Semien再補上左外野方向三壘安打，比數擴大為3比0。</p>
        <p>MLB美國職棒大聯盟世界大賽G4，遊騎兵靠著2、3兩局狂攻10分鎖定勝局，最終以11比7擊敗響尾蛇，今年季後賽在客場拿下10連勝，系列賽3勝1敗率先聽牌，距離建隊62年首冠只差一場勝利。</p>
        <p>賽前遊騎兵傳出利空消息，主戰投手Max Scherzer和季後賽火力凶猛的重砲Adolis Garcia都因為G3出現傷勢，經評估後移出出賽大名單，世界大賽系列不會再登場。</p>
        <p>1局下首棒打者Ketel Marte擊出中間方向安打，個人季後賽連續20場敲安，持續堆高大聯盟紀錄。不過接續兩名打者遭到三振，加上Marte發動盜壘失敗，響尾蛇無功而返。</p>
        <p>2局上遊騎兵隨即反攻，開局Josh Jung打出中右外野空檔的二壘安打，1出局後響尾蛇保險起見更換投手。雖然接續的Miguel Castro解決Jonah
            Heim，但後續發生暴投，遊騎兵趁機跑回第一分。接續Travis
            Jankowski 敲出安打分佔一、二壘，Marcus Semien再補上左外野方向三壘安打，比數擴大為3比0。</p>
    </article>
</body>

</html>