<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(images/logo.png); */
            /* no-repeat repeat repeat-x repeat-y */
            background-repeat: no-repeat;

            /* width height */
            background-size: 100% 100%;
            /* fixed 只適合用在 body 與 textarea 元素 */
            background-attachment: fixed;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .clo1 {
            width: 1000px;
            column-count: 3;
            column-gap: 2em;
            column-rule: 2px dashed gray;
            /* column-rule: 同 border 寫法 dashed虛線 dotted 點線 */
            border: 2px solid gray;
            padding: 10px;
            margin: auto;
            text-align: justify;
            margin-top: 30px;
            line-height: 30px;

            background-image: url(images/b.jpg);
            background-repeat: repeat-x;
            background-size: cover cover;


        }

        .clo2 {
            width: 1000px;
            column-width: 300px;
            column-gap: 1em;
            column-rule: 1px dotted orange;
            border: 2px solid orange;
            padding: 10px;
            margin: auto;
            text-align: justify;
            margin-top: 30px;
            background-image: url(images/b.jpg);
            background-repeat: repeat-x;
            background-size: contain contain;

        }

        .clo2 p {
            line-height: 30px;
        }
    </style>
</head>

<body>

    <p class="clo1">
        NBA聯盟8日沒有安排賽程，《ESPN》評選出25歲以下潛力之星，獨行俠當家一哥東契奇高居榜首，灰狼愛德華茲緊追其後，馬刺新科狀元郎文班亞馬只出賽7場就名列第3，力壓灰熊莫蘭特與鵜鶘錫安威廉森，令人驚訝不已。

        現年24歲的東契奇，連續4年入選此榜榜首，儘管上個賽季讓人失望，但他已有足夠的實力帶領球隊闖進西區決賽，今年更有機會奪下例行賽MVP殊榮。

        22歲的愛德華茲今夏代表美國參加世界盃，並且與球隊簽下頂級合約，如果他的外線投射能力更加穩定的話，本季可望率領灰狼在季後賽走的更加長遠。

        年僅19歲的文班亞馬成為自1992年歐尼爾以後，第1位在職業生涯5場比賽中場均得到20分和2次阻攻的球員；然而，最令人印象深刻的是他在第4節的表現，本季前5場比賽中文班亞馬在第4節19投15中，關鍵時刻拿下21分，這可能是文班亞馬最後一次在此榜跌出前兩名。

        溜馬哈伯利頓目前場均助攻領先全聯盟，溜馬的進攻效率也排名聯盟第6，哈伯利頓功不可沒，本季可望入選全明星賽，甚至在MVP爭奪上能獲得票數。

        因為持槍事件導致灰熊球星莫蘭特遭到禁賽25場，此榜名次也下滑了兩名，但依舊無損他的光芒，未來如果能將專注力放在球場上，他將會是聯盟最厲害的射手。

        其他入榜的還有活塞康寧漢、鵜鶘錫安威廉森、騎士加蘭、黃蜂拉梅洛鮑爾以及灰熊傑倫傑克生等人。

        溜馬哈伯利頓目前場均助攻領先全聯盟，溜馬的進攻效率也排名聯盟第6，哈伯利頓功不可沒，本季可望入選全明星賽，甚至在MVP爭奪上能獲得票數。

        因為持槍事件導致灰熊球星莫蘭特遭到禁賽25場，此榜名次也下滑了兩名，但依舊無損他的光芒，未來如果能將專注力放在球場上，他將會是聯盟最厲害的射手。

        其他入榜的還有活塞康寧漢、鵜鶘錫安威廉森、騎士加蘭、黃蜂拉梅洛鮑爾以及灰熊傑倫傑克生等人。
    </p>

    <div class="clo2">
        <p>
            NBA聯盟8日沒有安排賽程，《ESPN》評選出25歲以下潛力之星，獨行俠當家一哥東契奇高居榜首，灰狼愛德華茲緊追其後，馬刺新科狀元郎文班亞馬只出賽7場就名列第3，力壓灰熊莫蘭特與鵜鶘錫安威廉森，令人驚訝不已。

            現年24歲的東契奇，連續4年入選此榜榜首，儘管上個賽季讓人失望，但他已有足夠的實力帶領球隊闖進西區決賽，今年更有機會奪下例行賽MVP殊榮。

            22歲的愛德華茲今夏代表美國參加世界盃，並且與球隊簽下頂級合約，如果他的外線投射能力更加穩定的話，本季可望率領灰狼在季後賽走的更加長遠。

            年僅19歲的文班亞馬成為自1992年歐尼爾以後，第1位在職業生涯5場比賽中場均得到20分和2次阻攻的球員；然而，最令人印象深刻的是他在第4節的表現，本季前5場比賽中文班亞馬在第4節19投15中，關鍵時刻拿下21分，這可能是文班亞馬最後一次在此榜跌出前兩名。

            溜馬哈伯利頓目前場均助攻領先全聯盟，溜馬的進攻效率也排名聯盟第6，哈伯利頓功不可沒，本季可望入選全明星賽，甚至在MVP爭奪上能獲得票數。

            因為持槍事件導致灰熊球星莫蘭特遭到禁賽25場，此榜名次也下滑了兩名，但依舊無損他的光芒，未來如果能將專注力放在球場上，他將會是聯盟最厲害的射手。

            其他入榜的還有活塞康寧漢、鵜鶘錫安威廉森、騎士加蘭、黃蜂拉梅洛鮑爾以及灰熊傑倫傑克生等人。

            溜馬哈伯利頓目前場均助攻領先全聯盟，溜馬的進攻效率也排名聯盟第6，哈伯利頓功不可沒，本季可望入選全明星賽，甚至在MVP爭奪上能獲得票數。

            因為持槍事件導致灰熊球星莫蘭特遭到禁賽25場，此榜名次也下滑了兩名，但依舊無損他的光芒，未來如果能將專注力放在球場上，他將會是聯盟最厲害的射手。

            其他入榜的還有活塞康寧漢、鵜鶘錫安威廉森、騎士加蘭、黃蜂拉梅洛鮑爾以及灰熊傑倫傑克生等人。
        </p>
    </div>
</body>

</html>