<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單製作</title>
    <style>
        fieldset {
            width: 500px;
            border-radius: 15px;
            margin: 20px;

        }

        legend {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-left: 50px;
            color: gray
        }

        .stl {
            width: 450px;
            border-bottom: 2px dashed #000000;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            margin: auto;
        }

        .lab {
            width: 120px;
            /* background-color: #00FFFF; */
            float: left;
            text-align: right;
        }

        .stu {
            width: 450px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- enctype=multipart/form-data 上傳照片或檔案 . text/plain上傳文字檔 -->
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>個人資料一</legend>
            <!-- maxlength＝8 表示 不論中文字英文字母數字總長8位 -->
            <div class="stl">
                <!-- size設在 text與select 表示輸入最長10 和 顯示3列 text顯示單行 textarea顯示多行  -->
                <label for="account" class="lab">姓名：</label><input type="text" name="account" id="account" size="10"
                    maxlength="8" placeholder="guest" autocomplete="off" autofocus>
            </div>
            <div class="stl">
                <label for="" class="lab">身分證字號：</label>
                <!-- 表示[a-z 或 A-Z] 連續的字母皆可 \d regular expression-->
                <input type="text" name="idoc" pattern="[a-z,A-Z]{1}[1-2,8-9]{1}\d{8}" maxlength="10">
            </div>
            <div class="stl">
                <!-- label for="pwd"  要與後面的input id="pwd" 一致才可以當滑鼠移至文字上方 游標移至輸入匡 -->
                <label for="pwd" class="lab">密碼：</label><input type="password" name="pwd" id="pwd" maxlength="6">
            </div>
            <div class="stl">
                <!-- 注意此處若要滑鼠移到文字 男或女 滑鼠游標自動點選 男或女  在 label for的for 不可設定否則不作業 注意男和女的radio 和 checkbox 的name要設成相同    -->
                <label for="" class="lab">性別：</label>
                <label>
                    <input type="radio" name="gender" id="" value="male">男
                </label>
                <label>
                    <input type="radio" name="gender" id="" value="female">女
                </label>
            </div>
            <div class="st1">
                <!-- date 日期格式 2000-01-01 -->
                <lable class="lab">生日：</lable>
                <input type="date" name="birth" id="" value="1990-01-01">
            </div>
            <div class="st1">
                <label class="lab">E-mail：</label>
                <input type="email" name="emaill1" id="">
            </div>
        </fieldset>
        <fieldset>
            <legend>居住</legend>
            <div class=" stl">
                <label for="" class="lab">縣市：</label>
                <select name="addr" multiple size="3">
                    <option value="Tpe">台北市</option>
                    <option value="Tph" selected>新北市</option>
                    <option value="Tyu">桃園市</option>
                    <option value="Hsc">新竹市</option>
                </select>
            </div>
            <div class="stl">
                <label for="" class="lab">完整地址：</label>
                <input type="text" name="addr1" id="" size="30">
            </div>
        </fieldset>
        <fieldset>
            <legend>個人資料二</legend>
            <div class="stl">
                <label for="" class="lab">照片：</label>
                <input type="file" name="photo" id="" accept=".jpg,.png,webp,jpeg">
            </div>
            <div class="stl">
                <lable class="lab">喜好品牌</lable>
                <input type="text" name="brand" list="brands" id="">
                <datalist id="brands">
                    <option value="Coach">COACH</option>
                    <option value="Cuggi"></option>
                    <option value="Chanel">
                </datalist>
            </div>
            <div class="stl">
                <label for="" class="lab">興趣：</label>
                <label>
                    <input type="checkbox" name="hobby" id="" value="music">音樂
                </label>
                <label>
                    <input type="checkbox" name="hobby" id="" value="sport">運動
                </label>
                <label>
                    <input type="checkbox" name="hobby" id="" value="movie">電影
                </label>
                <label>
                    <input type="checkbox" name="hobby" id="" value="travel">旅遊
                </label>
            </div>
            <div class="stl">
                <label for="comment" class="lab">意見：</label><textarea cols="40" rows="8" name="comment" id="comment"
                    readonly>台灣籃壇近來爭議不斷，先是前超級籃球聯賽（SBL）球員吳季穎涉嫌打假球還非法賭博，接著又傳出效力於T1職業籃球聯盟台啤永豐雲豹的羅振峰坦承簽賭，遭球團開除且聯盟永不錄用。</textarea>
            </div>
            <div class="stu">
                <input type="submit" value="送出">
                <input type="reset" value="清除" disabled>
            </div>
        </fieldset>
    </form>

</body>

</html>